<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        * {
            font-family: 'Single Day', cursive;
        }

        .h1 {
            color: white;
        }

        .up {
            background-color: orange;

            height: 330px;

            margin-left: 20px;

            position: relative;

        }

        .card {
            background-color: yellowgreen;

            height: 200px;
            width: 200px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin: 20px auto 20px auto;

            border: solid green;
            border-radius: 10px;
        }

        .button {
            height: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .search {
            height: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color:transparent;

        }

        .open {
            margin: auto;
            width: 100px;
        }

        .div {

            display: table-cell;

            vertical-align: middle;

        }
    </style>
</head>

<body>
    <div class=up>
        <h1 class=h1>맛도리 네비</h1>


        <div id="banner_online">
            <div class="open" clear:both>
                <button type="button" class="openPop">맛돌이집 추가</button>
            </div>
            <!-- <h2>추가하기</h2> -->
            <div class="card">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"></span>
                    <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">한식</button>
                    <button type="button" class="btn btn-primary">중식</button>
                    <button type="button" class="btn btn-primary">양식</button>
                    <button type="button" class="btn btn-primary">일식</button>
                    <button type="button" class="btn btn-primary">디저트</button>
                    <button type="button" class="btn btn-primary">카페</button>
                </div>

                <div class="mb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="basic-url" placeholder="말하고 싶은 맛집의 URL 주소를 입력해주세요"
                            aria-describedby="basic-addon3 basic-addon4">
                    </div>
                </div>

                <div class="input-group mb-4">
                    <span class="input-group-text" id="basic-addon1"></span>
                    <input type="text" class="form-control" placeholder="추천하고싶은 meue" aria-label="menu"
                        aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-5">
                    <label class="input-group-text" for="inputGroupSelect01">별점</label>
                    <select class="form-select" id="inputGroupSelect01">
                        <option selected> -- 선택하기 -- </option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                    </select>
                </div>

                <div class="input-group">
                    <textarea class="form-control" placeholder="comment" aria-label="comment"></textarea>
                </div>

            </div>
        </div>



        <script type="text/javascript">
            $(document).ready(function () {
                $("#openPop").click(function () {
                    $("#pop_content").show();
                });

                $("#close_button").click(function () {
                    $("#banner_online").fadeOut();
                    $("#modal").fadeOut();
                });
            });
        </script>



        <div class=search>
            <p></p>
            <form method=get action="https://map.naver.com/v5/?c=15,0,0,0,dh" target="_blank">
                <table bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <input type=text name=q size=25 maxlength=255 value="" /> <!-- 구글 검색 입력 창 -->
                            <input type=submit name=btnG value="검색" /> <!-- 검색 버튼 -->
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

</body>

</html>